spring.application.name=CRUD-API

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Cette option signifie que le message de l'exception sera toujours inclus dans le réponse envoyée au client
server.error.include-message=always

